{% load static %}
{% load socialaccount %}
{% providers_media_js %}

<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css\login.css' %}">
    <title>로그인페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "img/back_img1.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 최소 높이를 화면의 높이로 설정 */
        }
        .google-login-btn {
            background-image: url('{% static "img/logo-google.png" %}');
            background-size: cover;
        }
        
        .kakao-login-btn {
            background-image: url('{% static "img/logo-kakao.png" %}');
            background-size: cover;
        }

        .naver-login-btn {
            background-image: url('{% static "img/logo-naver.png" %}');
            background-size: cover;
        }

        .login_btn {
            background-image: url('{% static "img/login_img.png" %}');
            background-size: cover;
        }
        
    </style>
    </head>
    
    <body>
        <header class="header">
            <a href="main"></a>
            <img src="{% static 'img/iand_logo_w.png' %}" class="logo_img" id="logo_img">
        </header>
        <script>
            document.getElementById("logo_img").addEventListener("click", function() {
              window.location.href = "http://127.0.0.1:8000/";
            });</script>


        <main class="main">
            
            <div class="login_main">
                <div class="loginpage">
                    <h5 class="loginpage-title">로그인</h5>

                    <div class="loginbox">
                        <div class="login-id-pass">
                            <div class="login-id">
                                <input class="username" data-testid="input-username" autocapitalize="off" type="text" value="">
                                <label>계정이름</label>
                                <span>계정이름</span>
                            </div>
                            
                            <div class="login-pass">
                                <input class="password" data-testid="input-password" type="password" autocomplete="off" value="">
                                <label>비밀번호</label>
                                <span>비밀번호</span>
                            </div>
                        </div>

                        <div class="api-login">
                            <div class="sns_line">
                                <div class="line1"></div>
                                <label>소셜 계정 로그인</label>
                                <div class="line2"></div>
                            </div>

                            <div class="api-login-btn">
                                <div class="google_login_div">
                                    <form action="{% provider_login_url 'google' %}" method='POST'>
                                        {% csrf_token %}
                                        <button class="google-login-btn">
                                        </button>
                                    </form>
                                </div>
                                
                                <div class="kakao_login_div">
                                    <form action="{% provider_login_url 'kakao' %}" method='POST'>
                                        {% csrf_token %}
                                        <button class="kakao-login-btn">
                                        </button>
                                    </form>
                                </div>
  
                                <div class="naver_login_div">
                                    <form action="{% provider_login_url 'naver' %}" method="POST">
                                        {% csrf_token %}
                                        <button class="naver-login-btn">
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <div class="login_btn_div">
                                <button class="login_btn"></button>
                            </div>
                        </form>
    
                        <div class="sign_up_div">
                            <a href="signup" class="sign_up_btn">회원 가입</a>
                        </div>

                    </div>
                </div>  
            </div>
        </main>

        <footer class="footer">
            <span>AIVLE 4기 빅프로젝트 1조  2023.12.11 ~ 2024.01.17 </span><br>
            <span>경기도 성남시 분당구 불정로 90 (정자동)</span><br>
            <span>Copyright© 2023 KT Corp. All rights reserved.</span>
        </footer>
        
    </body>
</html>
















<!-- 팝업 관련코드  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lol.css">
  <title>Popup Example</title>
</head>
<body>

  <button id="showPopup">Show Popup</button>

  <div id="popup" class="modal">
    <div class="modal-content">
      <span class="close" id="closePopup">&times;</span>
      <p>This is a popup content!</p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html> -->