{% load static %}

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'login/css/signup.css' %}">
        <title>I&_ 회원가입</title>

        <style>
        body {
            margin : 0;
            padding : 0;
            background-image: url("{% static 'login/img/back_img_signup.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            -webkit-animation: myfirst 1s ; /* Chrome, Safari, Opera */
            animation: myfirst 1s ;
        }

        .google-signup-btn {
            background-image: url('{% static "img/logo-google.png" %}');
            background-size: cover;
        }
        .kakao-signup-btn {
            background-image: url('{% static "img/logo-kakao.png" %}');
            background-size: cover;
        }
        .naver-signup-btn {
            background-image: url('{% static "img/logo-naver.png" %}');
            background-size: cover;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            from {opacity: 0.2;}
            to {opacity: 1;}
        }

        /* Standard syntax */
        @keyframes myfirst {
            from {opacity: 0.2;}
            to {opacity: 1;}
        }
    </style>
    </head>

    <body>
        <header class="header">
            <a href="../">
                <img src="{% static 'login/img/iand_logo_w.png' %}" class="logo_img">
            </a>
        </header>

        <main class="main">
            <div class="main_container"> <!-- main 중앙 정렬 속성 -->
                <div class="signuppage">
                <form method="post">
                    {% csrf_token %}
                    
                        <h1 class="signuppage-title">I&_ 회원가입</h1>
                        <div class="signupbox">
                            <div class="signup-id-pass">
                                <div class="signup-id">
                                    <a>아이디</a>
                                    <input id="user_id" name="user_id" 
                                        autocapitalize="off" type="text"
                                        placeholder="ex) iam123" required>
                                        <div id="userIdHelp"></div>
                                </div>

                                <div class="signup-pass">
                                    <a>비밀번호</a>
                                    <input id="password" name="user_pw" type="password"
                                           placeholder="· · · · · · · ·" oninput="validatePassword();" required>
                                           <div id="passwordHelp" class="form-text"></div>
                                </div>
                            
                                <div class="signup-pass-check">
                                    <a>비밀번호 재확인</a>
                                    <input id="confirmPassword" name="check_pw" type="password"
                                           placeholder="비밀번호 재입력" oninput="validatePassword();" required>
                                    <div id="passwordHelp" class="form-text"></div>
                                </div>

                                <div class="signup-name">
                                    <a>이름</a>
                                    <input name="username" id="username" type="text" placeholder = "ex) 아이앤"required> 
                                </div>

                                <div class="signup-nickname">
                                    <a>닉네임</a>
                                    <input name="nickname" id="nickname" type="text" placeholder = "ex) 뉴턴광팬"required>
                                </div>

                                <div class="signup-security">
                                    <a>보안 질문</a>
                                    <select class="custom-select" required>
                                        <option value="" disabled selected>보안
                                            질문을 선택해주세요</option>
                                        <option value="1">당신이 자주 방문하는 도시 이름은
                                            무엇인가요?</option>
                                        <option value="2">어릴 적 가장 친했던 친구 이름은?</option>
                                        <option value="3">처음 키운 애완동물의 이름은?</option>
                                        <option value="4">가장 좋아하는 영화는?</option>
                                        <option value="5">기억에 남는 선생님 성함은?</option>
                                    </select>
                                    <input name="security-answer" type="text"
                                        placeholder="보안 질문의 답" required>
                                </div>

                                <div class="signup-button">
                                    <input type="submit" id="submitBtn" value="회원가입" disabled>
                                </div>

                                <a class='already_signup' href="/accounts">이미
                                    가입된 계정이 있으신가요?</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <script src= "{% static 'login/js/signup.js' %}"></script>
        </main>

        <footer class="footer">
            <span>AIVLE 4기 빅프로젝트 1조 2023.12.11 ~ 2024.01.17 </span><br>
            <span>경기도 성남시 분당구 불정로 90 (정자동)</span><br>
            <span>Copyright© 2023 KT Corp. All rights reserved.</span>
        </footer>
    </body>
</html>